<!-- Day 9: Binary Calculator
In this challenge, we implement a calculator that uses binary numbers. Check out the attached tutorial for learning materials.
Task
Implement a simple calculator that performs the following operations on binary numbers: addition, subtraction, multiplication, and division. Note that division operation must be integer division only; for example, 1001 / 100 = 10, 1110 / 101 = 10, and 101 / 1 = 101.-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/binaryCalculator.css" type="text/css" />
    <title>Binary Calculator</title>
  </head>
  <body>
    <div id="res"></div>
    <div id="btns">
      <button id="btn0">0</button>
      <button id="btn1">1</button>
      <button id="btnClr">c</button>
      <button id="btnEql">=</button>
      <button id="btnSum">+</button>
      <button id="btnSub">-</button>
      <button id="btnMul">*</button>
      <button id="btnDiv">/</button>
    </div>

    <script src="js/binaryCalculator.js" type="text/javascript"></script>
  </body>
</html>
