<!-- Day 8: Buttons Container
We want to create nine buttons enclosed in a div, laid out so they form a 3 x 3 grid. Each button has a distinct label from 1 to 9, and the labels on the outer buttons must rotate in the clockwise direction each time we click the middle button. -->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Buttons Grid</title>
    <link rel="stylesheet" href="css/buttonsGrid.css" type="text/css" />
  </head>
  <body>
    <div id="btns">
      <button id="btn1" class="btn1">1</button>
      <button id="btn2" class="btn2">2</button>
      <button id="btn3" class="btn3">3</button>
      <button id="btn4" class="btn4">4</button>
      <button id="btn5" class="btn5">5</button>
      <button id="btn6" class="btn6">6</button>
      <button id="btn7" class="btn7">7</button>
      <button id="btn8" class="btn8">8</button>
      <button id="btn9" class="btn9">9</button>
    </div>

    <script src="js/buttonsGrid.js" type="text/javascript"></script>
  </body>
</html>
